<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fav-button by betaEncoder</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fav-button</h1>
		<img src="img/fav_thumb.png">
        <p>ふぁぼボタンのサポートページです</p>

        <p class="view"><a href="https://github.com/betaEncoder/fav-button">View the Project on GitHub <small>betaEncoder/fav-button</small></a></p>


        <ul>
          <li><a href="https://github.com/betaEncoder/fav-button/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/betaEncoder/fav-button/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/betaEncoder/fav-button">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="fav-button" class="anchor" href="#fav-button"><span class="octicon octicon-link"></span></a>ふぁぼボタンとは</h1>

<p>twitterで反響の大きかった<a href="https://twitter.com/betaEncoder/status/500549330659315714/photo/1">あのデバイス</a>です．<br>
ほんとうは，mbed LPC11U24 互換のボードを内蔵したUSBデバイス開発キットです．<br>
初期状態では，<br>
「キーボード」「マウス」「メディアコントローラ」「汎用HID」<br>
の4デバイスとして認識されるサンプルアプリケーションが書き込まれています．<br>
<br>
つまり，<br>
<br>
PCやタブレットとUSBで接続し，ふぁぼる事ができるボタン(物理)です．<br>
<hr>
<h2>ふぁぼボタンの設定方法</h2>
<p>PCとふぁぼボタンを接続するためのUSBケーブル(<a href="http://www.amazon.co.jp/dp/B007STDNX2/ref=cm_sw_r_tw_dp_Umxkub0B8A9V9">A-miniBタイプ</a>)が必要です．<br>
同梱していないのでお手持ちのものを利用するか，お買い求め下さい．<br>
<br>
初期状態では，ボタンが押された時にキーボードから"F"キーが押されたことになっています．<br>
これを普段お使いのtwitterクライアントやその他のアプリケーション向けのショートカットに変更するには，以下のツールを使って下さい．<br>
<br>
PCと接続してから，ふぁぼボタンを設定するやつを起動します．<br>
ふぁぼボタンを設定するやつのダウンロードはここから<br>
<a href="https://github.com/betaEncoder/fav-button/releases">favUtil.zipをダウンロード</a>してください<br>
(.Net Framework使用．Windows7/8にて動作確認)<br>
選択できるデバイスは，キーボード，マウス，メディアコントローラの3種類で，それぞれの合計が6つまで登録できます．<br>
(キーボードなら6文字までストロークとして登録できます)<br>
キーボードのキーコードはHIDのusageを参照して入力することにより，特殊機能キーも設定可能です．  <br> 
キーコードはP.53参照：[PDF] <a href="http://www.google.co.jp/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CBwQFjAA&amp;url=http%3A%2F%2Fwww.usb.org%2Fdevelopers%2Fdevclass_docs%2FHut1_11.pdf&amp;ei=asryU9P-D8e68gWSqILYCA&amp;usg=AFQjCNHlUAUesNeRiG8lNjPgkTsmocWdoQ&amp;sig2=lkjVF4xc9Tu4ViTkOIuBpA&amp;bvm=bv.73231344,d.dGc">Universal Serial Bus HID Usage Tables - USB.org</a><br>
<br>
<img src="img/fav_util_ui.png"><br>
<h3>①デバイス一覧更新ボタン</h3>
ふぁぼボタンを抜き差しした時に押して下さい．<br>
[デバイス選択]コンボボックスが更新されます．<br>
<br>
<h3>②デバイス選択コンボボックス</h3>
接続されているふぁぼボタンが表示されています．<br>
設定するふぁぼボタンの番号を選択して下さい．<br>
選択されたふぁぼボタンは点滅するので複数台のふぁぼボタンがあってもわかるようになっています．<br>
<br>
<h3>③送信コマンドリストボックス</h3>
ふぁぼボタンに登録するコマンドの一覧です．<br>
最大6のコマンドを登録できます．<br>
登録したコマンドは上から順次送信されます．<br>
[追加]ボタンと[削除]ボタンでコマンドの追加と削除ができます．<br>
コマンドの内容を変更した時は，その都度[適用]ボタンを押して適用して下さい．<br>
そのまま別のコマンドを選択すると元に戻ってしまいます．<br>
<br>
<h3>④コマンド設定</h3>
コマンドとして登録するデバイスやキーを選択します．<br>
<br>
<h3>⑤設定書き込みボタン</h3>
登録するコマンドを準備したら[設定書き込み]ボタンを押してふぁぼボタンに書き込みます．<br>
書き込んだコマンドはふぁぼボタン内部に記憶されるので抜き差ししても設定が保持されます．<br>
</p>
<hr>
<h2>
<a name="favutil" class="anchor" href="#favutil"><span class="octicon octicon-link"></span></a>ボタンを押しても反応が鈍い時は(上級者向け)</h2>
<p>チップ部品のはんだ付けができる上級者向けです．難しいと思われる方は<a href="https://twitter.com/betaEncoder">twitter</a>等で連絡を下さい．<br>
<br>
ふぁぼボタンを分解すると，中にはmbed互換基板と近接センサ基板があります．<br>
近接センサ基板に乗っている2つのチップ抵抗のうち，3.3kΩを10kΩ程度に交換すると反応が良くなります．<br>
フォトリフレクタとボタン部分のバラつきによってはVIL(MAX)に引っかからない場合があるようです．<br>
</p>
<hr>
<h2>開発キットとして使いたい場合</h2>
<p>
githubにてソースや回路図を公開しています．<br>
<a href="https://github.com/betaEncoder/fav-button">プロジェクトページを御覧ください．</a><br>
</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/betaEncoder">betaEncoder</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
